spring.datasource.url = jdbc:mysql://167.114.27.241:3306/android?useSSL=false&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username = sa
spring.datasource.password = !YK&@v_Lfhph2G3X


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect